{:paths ["src" "draft"]
 :deps
 {babashka/fs {:mvn/version "0.5.22"}
  babashka/process {:mvn/version "0.5.22"}
  cheshire/cheshire {:mvn/version "5.13.0"}
  hiccup/hiccup {:mvn/version "2.0.0-alpha2"}
  http-kit/http-kit {:mvn/version "2.8.0"}
  integrant/integrant {:mvn/version "0.11.0"}
  integrant/repl {:mvn/version "0.3.3"}
  io.github.nextjournal/clerk {:mvn/version "0.16.1016"}
  metosin/malli {:mvn/version "0.16.4"}
  metosin/reitit {:mvn/version "0.7.2"}
  org.babashka/cli {:mvn/version "0.8.60"}
  org.clojure/clojure {:mvn/version "1.12.0"}
  }
 :aliases
 {:dev
  {:extra-paths ["test" "draft"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}}
  :run-tests
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :git/tag "v0.5.1"
                 :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}
  :test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :git/tag "v0.5.1"
                 :git/sha "dfb30dd"}}}
  :kaocha {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
           :main-opts ["-m" "kaocha.runner"]}
  :nextjournal/garden {:exec-fn mikrobloggeriet.system/start-prod!}

  ,}}
