{:paths ["src"]
 :deps
 {babashka/fs {:mvn/version "0.4.19"}
  babashka/process {:mvn/version "0.5.21"}
  cheshire/cheshire {:mvn/version "5.11.0"}
  compojure/compojure {:mvn/version "1.7.0"}
  hiccup/hiccup {:mvn/version "2.0.0-alpha2"}
  http-kit/http-kit {:mvn/version "2.7.0"}
  io.github.nextjournal/clerk {:mvn/version "0.14.919"}
  org.babashka/cli {:mvn/version "0.7.52"}
  org.clojure/clojure {:mvn/version "1.11.1"}}
 :aliases
 {:dev
  {:extra-paths ["test" "draft"]
   :extra-deps {com.taoensso/carmine {:mvn/version "3.2.0"}}}
  :run-tests
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :git/tag "v0.5.1"
                 :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}
  :test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :git/tag "v0.5.1"
                 :git/sha "dfb30dd"}}}
  :kaocha {:extra-deps {lambdaisland/kaocha {:mvn/version "1.85.1342"}}
           :main-opts ["-m" "kaocha.runner"]}
  }}
