{:paths ["src" "draft"]
 :deps
 {babashka/fs {:mvn/version "0.5.20"}
  babashka/process {:mvn/version "0.5.21"}
  cheshire/cheshire {:mvn/version "5.12.0"}
  clj-rss/clj-rss {:mvn/version "0.4.0"}
  compojure/compojure {:mvn/version "1.7.0"}
  hiccup/hiccup {:mvn/version "2.0.0-alpha2"}
  http-kit/http-kit {:mvn/version "2.7.0"}
  io.github.nextjournal/clerk {:mvn/version "0.15.957"}
  metosin/reitit {:mvn/version "0.6.0"}
  org.babashka/cli {:mvn/version "0.8.55"}
  org.clojure/clojure {:mvn/version "1.11.1"}
  }
 :aliases
 {:dev
  {:extra-paths ["test" "draft"]}
  :run-tests
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :git/tag "v0.5.1"
                 :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}
  :test
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :git/tag "v0.5.1"
                 :git/sha "dfb30dd"}}}
  :kaocha {:extra-deps {lambdaisland/kaocha {:mvn/version "1.87.1366"}}
           :main-opts ["-m" "kaocha.runner"]}
  }}
