{:paths ["src"]
 :deps
 {babashka/fs {:mvn/version "0.5.23"}
  babashka/process {:mvn/version "0.5.22"}
  cheshire/cheshire {:mvn/version "5.13.0"}
  com.datomic/peer {:mvn/version "1.0.7277"}
  duratom/duratom {:mvn/version "0.5.9"}
  hiccup/hiccup {:mvn/version "2.0.0-alpha2"}
  http-kit/http-kit {:mvn/version "2.8.0"}
  integrant/integrant {:mvn/version "0.13.1"}
  integrant/repl {:mvn/version "0.4.0"}
  io.github.nextjournal/clerk {:mvn/version "0.17.1102"}
  metosin/malli {:mvn/version "0.17.0"}
  metosin/reitit {:mvn/version "0.7.2"}
  org.babashka/cli {:mvn/version "0.8.61"}
  org.clojure/clojure {:mvn/version "1.12.0"}}
 :aliases
 {:testrunner {:extra-paths ["test"]
               :extra-deps {io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner" :git/tag "v0.5.1" :git/sha "dfb30dd"}}
               :main-opts ["-m" "cognitect.test-runner"]}
  :kaocha {:extra-paths ["test"]
           :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
           :main-opts ["-m" "kaocha.runner"]}
  :nextjournal/garden {:exec-fn mikrobloggeriet.system/start-prod!
                       :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
                       :extra-paths ["dev" "test"]}
  ,}}
