{:paths ["src"]
 :deps {babashka/fs {:mvn/version "0.4.18"}
        babashka/process {:mvn/version "0.5.21"}
        olorm/lib {:local/root "../lib"}
        org.babashka/cli {:mvn/version "0.7.51"}
        org.clojure/clojure {:mvn/version "1.11.1"}}
 :aliases {:dev {:extra-paths ["test"]}
           :run-tests {:extra-paths ["test"]
                       :extra-deps {io.github.cognitect-labs/test-runner
                                    {:git/url "https://github.com/cognitect-labs/test-runner"
                                     :git/tag "v0.5.1"
                                     :git/sha "dfb30dd"}}
                       :main-opts ["-m" "cognitect.test-runner"]
                       :exec-fn cognitect.test-runner.api/test}}}
